{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongodb": "^6.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  }
}
